SolarFlare/Views/paginaCitas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolarFlare.Views.paginaCitas"
             Title="Citas"
             BackgroundImageSource="fondodetalles.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BackgroundColor ="LightGreen" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.ColumnSpan="3">
            <Label  Text="CITAS" TextColor="Black" HorizontalOptions="Center" FontSize="42" FontAttributes="Bold"/>
        </Border>
        <Label x:Name="lblDia" Grid.ColumnSpan="3" Grid.Row="1" VerticalOptions="Center" FontSize="35" FontAttributes="Bold" HorizontalOptions="Center"></Label>
        <ScrollView Grid.Row="2" Grid.Column="1">
            <ListView x:Name="CitasListView" ItemsSource="{Binding Citas}"  HorizontalOptions="FillAndExpand"
                      ItemSelected="CitasListView_ItemSelected" VerticalOptions="Center" Opacity="0.9">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Stroke="Black" StrokeThickness="2" >
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Id}" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="30"/>
                                        <Label Text="{Binding Descripcion}" HorizontalOptions="CenterAndExpand" BackgroundColor="White" TextColor="Black" FontSize="28" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Border>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        
    </Grid>
</ContentPage>