SolarFlare/Views/paginaDetalles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolarFlare.Views.paginaDetalles"
             Title="Detalles"
             BackgroundImageSource="fondodetalles.jpg" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <BoxView Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Opacity="0.7" Color="Black"></BoxView>
        <VerticalStackLayout  HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" >
            <HorizontalStackLayout Spacing="15">
                <Label Text="Nombre del cliente:" FontSize="27" TextColor="White"/>
                <Label Text="{Binding Cliente}" FontSize="27" TextColor="White" FontAttributes="Bold"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="15">
                <Label Text="Descripción del trabajo:" FontSize="27" TextColor="White"/>
                <Label Text="{Binding Descripcion}" FontSize="27" TextColor="White" FontAttributes="Bold" ></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="15">
                <Label Text="Dirección:" FontSize="27" TextColor="White"/>
                <Label Text="{Binding Direccion}" FontSize="27" TextColor="White" FontAttributes="Bold"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="15">
                <Label Text="Teléfono del cliente:" TextColor="White" FontSize="27"/>
                <Label Text="{Binding Telefono}" FontSize="27" TextColor="White" FontAttributes="Bold"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="15">
                <Label Text="Sitio:" TextColor="White" FontSize="27"/>
                <Label Text="{Binding Sitio}" FontSize="27" TextColor="White" FontAttributes="Bold"></Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <BoxView Grid.Column="1" Grid.Row="3" Opacity="0.8"></BoxView>
        <VerticalStackLayout Grid.Column="1" Grid.Row="3" HorizontalOptions="Center">
            <Label Text="Añadir foto" TextColor="White" FontSize="30" FontAttributes="Bold"/>
            <ImageButton x:Name="btnAddFoto" Clicked="btnAddFoto_Clicked" Source="add_icon.png" WidthRequest="150" HeightRequest="150"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage> 