SolarFlare/Views/paginaCitas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolarFlare.Views.paginaCitas"
             Title="Citas">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BackgroundColor ="LightGreen" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.ColumnSpan="3">
            <Label  Text="CITAS" TextColor="Black" HorizontalOptions="Center" FontSize="42" FontAttributes="Bold"/>
        </Border>
        <VerticalStackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center">
            <Image Source="icono_sol.png" />
            <Label Text="SolarFlare" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="30"/>
        </VerticalStackLayout>
       
        <ListView x:Name="CitasListView" ItemsSource="{Binding Citas}" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" ItemSelected="CitasListView_ItemSelected" VerticalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Stroke="Black" StrokeThickness="2">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Id}" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="20"/>
                                    <Label Text="{Binding Descripcion}" HorizontalOptions="CenterAndExpand" BackgroundColor="White" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Fill"/>
                                </StackLayout>
                            </Border>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>